# Make sure not to use any quotes around these environment variables

# Notion (Required)
NOTION_SPACE_ID=ef302f83-365c-4f92-b945-9bffd0fe834c
NOTION_TOKEN_V2=%7B%22tokenId%22%3A%22v02%3Async_session%3AEeo3POTz2AaxwhA61Tmu_fjKADQZ7VCuE6Uhyh8xmI6guQdLAcC7vfHe29Km1pYhcEMT5tDjefzQzRihd4sfRPQGlihx95zP7MkiqLN6Zz6CsTgRJCf2aTh9-vWWj5S5__aB%22%2C%22userIds%22%3A%5B%22f6000799-887a-4344-8d29-2b8bd45ececd%22%5D%7D
# Options: markdown, html (default is markdown)
NOTION_EXPORT_TYPE=markdown
# Create folders for nested pages? Options: true, false (default is false)
NOTION_FLATTEN_EXPORT_FILETREE=true
# Should export comments? Options: true, false (default is true)
NOTION_EXPORT_COMMENTS=true

# Google Drive (Optional)
GOOGLE_DRIVE_ROOT_FOLDER_ID=
GOOGLE_DRIVE_SERVICE_ACCOUNT=
# Provide either secret json or the path to the secret file
GOOGLE_DRIVE_SERVICE_ACCOUNT_SECRET_JSON=
GOOGLE_DRIVE_SERVICE_ACCOUNT_SECRET_FILE_PATH=

# Dropbox (Optional)
DROPBOX_ACCESS_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=

# Nextcloud (Optional)
NEXTCLOUD_EMAIL=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_WEBDAV_URL=

# pCloud (Optional)
PCLOUD_ACCESS_TOKEN=
PCLOUD_API_HOST=
PCLOUD_FOLDER_ID=

# if you don't use the Docker image and want to download the backup to a different folder 
# DOWNLOADS_DIRECTORY_PATH=/Users/nasirbarnes/Desktop/Private Desktop/Backups/Notion Backups
